#server.port=8081
#server.servlet.context-path=/school

#server.port=0
#debug=true

#spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=file:src/main/resources/templates/

spring.datasource.url=jdbc:mysql://localhost:3306/academy
spring.datasource.username=root
spring.datasource.password=Hau643@#
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.javax.persistence.validation.mode=none
